# rest-microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/me/myProjects/microservice/api/service/: RestService.java
microservice-build/: assembly.xml  pom.xml
microservice-build/logs/: .gitignore
microservice-core/: pom.xml
microservice-core/src/main/java/me/meyProjects/microservice/core/aspect/: GlobalControlExceptionHandler.java  ParamsValidatorHandler.java
microservice-core/src/main/java/me/meyProjects/microservice/core/bean/: Parameters.java  ResponseMessage.java
microservice-core/src/main/java/me/meyProjects/microservice/core/constant/: HttpStatusCode.java  MethodParameters.java  MetricDataType.java  RequestParam.java  ResponseParam.java
microservice-core/src/main/java/me/meyProjects/microservice/core/controller/: PageNoteFoundErrorController.java  RestfulController.java
microservice-core/src/main/java/me/meyProjects/microservice/core/entry/: ApplicationConfig.java  ApplicationEntry.java  DisconfConfig.java  Swagger2.java
microservice-core/src/main/java/me/meyProjects/microservice/core/exception/: BadRequestException.java  ConflictException.java  MicroServiceException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedRequestException.java
microservice-core/src/main/java/me/meyProjects/microservice/core/interceptor/: AddInterceptor.java  DummyInterceptor.java  RequestInterceptor.java  SimpleCORSFilter.java
microservice-core/src/main/java/me/meyProjects/microservice/core/utils/: ParamsHolder.java  PropertiesHolder.java  TimeWindowUtil.java
microservice-core/src/main/java/me/meyProjects/microservice/core/validator/: ApiKeyValidator.java  IntRangeValidator.java  JsonArrayValidator.java  JsonRangeValidator.java  NotEmptyValidator.java  NumberValidator.java  StringArrayValidator.java  StringRangeValidator.java  TimestampValidator.java  UriValidator.java  Validator.java
microservice-core/src/main/java/me/myProjects/microservice/core/aspect/: GlobalControlExceptionHandler.java  MyWebMvcConfigurerAdapter.java  ParamsValidatorHandler.java
microservice-core/src/main/java/me/myProjects/microservice/core/bean/: Parameters.java  ResponseMessage.java
microservice-core/src/main/java/me/myProjects/microservice/core/bean/orm/: UserInfo.java
microservice-core/src/main/java/me/myProjects/microservice/core/constant/: HttpStatusCode.java  MethodParameters.java  MetricDataType.java  RequestParam.java  ResponseParam.java
microservice-core/src/main/java/me/myProjects/microservice/core/controller/: AsyncMethods.java  CsvController.java  MPVerifyController.java  PageNoteFoundErrorController.java  RestfulController.java
microservice-core/src/main/java/me/myProjects/microservice/core/dao/: UserDao.java
microservice-core/src/main/java/me/myProjects/microservice/core/dao/impl/: JdbcUserDaoImpl.java  UserDaoImpl.java
microservice-core/src/main/java/me/myProjects/microservice/core/entry/: ApplicationConfig.java  ApplicationEntry.java  DisconfConfig.java  FileUploadConfig.java  MyBatisConfig.java  MyWebMvcConfigurerAdapter.java  Swagger2.java  Swagger2Config.java
microservice-core/src/main/java/me/myProjects/microservice/core/exception/: BadRequestException.java  ConflictException.java  MicroServiceException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedRequestException.java
microservice-core/src/main/java/me/myProjects/microservice/core/export/: Test.java
microservice-core/src/main/java/me/myProjects/microservice/core/export/conversion/: Fen2YuanConversion.java
microservice-core/src/main/java/me/myProjects/microservice/core/export/dto/: AppearanceGuy.java
microservice-core/src/main/java/me/myProjects/microservice/core/interceptor/: AddInterceptor.java  DummyInterceptor.java  RequestInterceptor.java  SimpleCORSFilter.java
microservice-core/src/main/java/me/myProjects/microservice/core/mapper/: UserInfoMapper.java
microservice-core/src/main/java/me/myProjects/microservice/core/test/: InitTest.java
microservice-core/src/main/java/me/myProjects/microservice/core/utils/: ParamsHolder.java  PropertiesHolder.java  TimeWindowUtil.java
microservice-core/src/main/java/me/myProjects/microservice/core/validator/: ApiKeyValidator.java  IntRangeValidator.java  JsonArrayValidator.java  JsonRangeValidator.java  NotEmptyValidator.java  NumberValidator.java  StringArrayValidator.java  StringRangeValidator.java  TimestampValidator.java  UriValidator.java  Validator.java
microservice-core/src/main/resources/: application.properties  application.properties.backup  disconf.properties  dubbo-service.xml  logback.xml
microservice-core/src/main/resources/mapper/: UserMapper.xml
microservice-core/src/main/resources/rs/: Test.json
microservice-core/src/test/java/dao/: RestControlTest.java
microservice-core/src/test/java/test/: TestEvery.java
