#REST port
server.port = 8000

# Zookeeper address
zk.address= 10.1.51.221:7605

#dubbo
dubbo.monitor.enable= false
dubbo.protocol.port = 20880

# mybatis
spring.datasource.url = jdbc:mysql://10.1.51.236:3306/Test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# REDIS (RedisProperties)
#spring.redis.database=4
#spring.redis.host=10.1.51.236
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=30000


#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.