disconf.enable.remote.conf=false
disconf.conf_server_host=10.1.50.156:8081
disconf.version=1_0_0_0
disconf.app=octopus_bss
disconf.env=rd
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=../conf
disconf.debug=false